{
  "name": "test1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.2",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "next": "14.0.0",
    "powerbi-client": "^2.22.3",
    "powerbi-client-react": "^1.4.0",
    "react": "^18",
    "react-cookie": "^6.1.1",
    "react-dom": "^18",
    "react-notifications": "^1.7.4",
    "react-slideshow-image": "^4.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "typescript": "5.3.3"
  }
}
